<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Додаємо шрифти-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Titan+One&display=swap"
      rel="stylesheet"
    />

    <!-- Додаємо нормалізатор -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />

    <!-- Додаємо стилі SASS -->
    <link rel="stylesheet" href="./sass/index.scss" />

    <title>IceCream</title>

    <!-- Додаємо фавікон -->
    <link rel="icon" type="image/x-icon" href="./images/icons/cone.ico" />

    <!-- <link rel="stylesheet" href="./sass/index.scss" /> -->
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <include src="./partials/heroheader.html"></include>
    <include src="./partials/mobile-menu.html"></include>

    <main>
      <include src="./partials/products.html"></include>
      <include src="./partials/about.html"></include>
      <include src="./partials/advantages.html"></include>
      <include src="./partials/gallery.html"></include>
      <include src="./partials/customer-reviews.html"></include>
      <include src="./partials/contacts.html"></include>
    </main>

    <include src="./partials/footer.html"></include>

    <!-- Модальне вікно -->
    <include src="./partials/modal.html"></include>
    <include src="./partials/franchise.html"></include>

    <!-- Компоненти JS -->
  </body>
</html>
